[last.fm]
url = http://post.audioscrobbler.com/
username = $LASTFM_USER
# md5 hash
password = $LASTFM_PASS
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
journal = /var/cache/mpdscribble/lastfm.journal
